<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16</title>


    <style>
        body {
            background: red;
            color: #fff;
            font-size: 34px;
        }
        
        @media (max-width: 320px) {
            body {
                font-size: 50px;
                background: purple;
            }
            p {
                display: none;
            }
            p {
                display: block;
            }
        }
        
        @media (max-width: 500px) {
            body {
                background: green;
                font-size: 50px;
            }
            p {
                display: block;
            }
        }
    </style>
</head>

<body>
    texto

    <p>
        texto 2
    </p>
</body>

</html>